{
  "name": "bce-action-witness",
  "version": "1.0.0",
  "description": "This repository is a transparent consumer-side witness for the public BCE onboarding path. It is separate from `blueprint-conformance/bce` and runs BCE through the generated GitHub Action at an immutable commit.",
  "main": "index.js",
  "scripts": {
    "test": "npx --no-install bce gate --repo . --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "bce-engine": "git+https://github.com/blueprint-conformance/bce.git#e47d778cf549ce88fc83dfc57dd59bd18cc79eac"
  }
}
